MyControl.xaml

<UserControl x:Class="Simulator.MyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Simulator"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <!--<Image Source="C:\_data\exemple facultate\Simulator\Simulator\Simulator\Images\Macheta.jpg"></Image>-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <Border CornerRadius="10" Grid.Row="6" Grid.Column="3" Grid.RowSpan="3" Background="LightGray" />
            <Border CornerRadius="100" Grid.Row="6" Grid.Column="3" Background="Red" Margin="10,10,10,10" Visibility="{Binding IsRedForCarsVisible}" />
            <Border CornerRadius="100" Grid.Row="7" Grid.Column="3" Background="Yellow" Margin="10,10,10,10" Visibility="{Binding IsYellowForCarsVisible}"/>
            <Border CornerRadius="100" Grid.Row="8" Grid.Column="3" Background="Green" Margin="10,10,10,10" Visibility="{Binding IsGreenForCarsVisible}"/>


            <Border CornerRadius="10" Grid.Row="1" Grid.Column="5" Grid.RowSpan="3" Background="LightGray" />
            <Border CornerRadius="100" Grid.Row="3" Grid.Column="5" Background="Red" Margin="10,10,10,10" Visibility="{Binding IsRedForCarsVisible}"/>
            <Border CornerRadius="100" Grid.Row="2" Grid.Column="5" Background="Yellow" Margin="10,10,10,10" Visibility="{Binding IsYellowForCarsVisible}"/>
            <Border CornerRadius="100" Grid.Row="1" Grid.Column="5" Background="Green" Margin="10,10,10,10" Visibility="{Binding IsGreenForCarsVisible}"/>

            <Border CornerRadius="10" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Background="LightGray" />
            <Border CornerRadius="100" Grid.Row="5" Grid.Column="2" Background="Red" Margin="10,10,10,10" Visibility="{Binding IsRedForPeopleVisible}"/>
            <Border CornerRadius="100" Grid.Row="5" Grid.Column="1" Background="Green" Margin="10,10,10,10" Visibility="{Binding IsGreenForPeopleVisible}"/>

            <Border CornerRadius="10" Grid.Row="4" Grid.Column="6" Grid.ColumnSpan="2" Background="LightGray" />
            <Border CornerRadius="100" Grid.Row="4" Grid.Column="6" Background="Red" Margin="10,10,10,10" Visibility="{Binding IsRedForPeopleVisible}"/>
            <Border CornerRadius="100" Grid.Row="4" Grid.Column="7" Background="Green" Margin="10,10,10,10" Visibility="{Binding IsGreenForPeopleVisible}"/>

            <Button Grid.Column="10" Grid.Row="1" Background="DimGray" Margin="10" Click="Button_Click_S0">
                <TextBlock Text="S1" Foreground="White" FontSize="30"></TextBlock>
            </Button>
            <Button Grid.Column="10" Grid.Row="2" Background="DimGray" Margin="10,10,10,10" Click="Button_Click_S1">
                <TextBlock Text="S2" Foreground="White" FontSize="30"></TextBlock>
            </Button>
            <Button Grid.Column="10" Grid.Row="3" Background="DimGray" Margin="10,10,10,10" Click="Button_Click_S2">
                <TextBlock Text="S3" Foreground="White" FontSize="30"></TextBlock>
            </Button>
            <Button Grid.Column="10" Grid.Row="4" Background="DimGray" Margin="10,10,10,10" Click="Button_Click_S3">
                <TextBlock Text="S4" Foreground="White" FontSize="30"></TextBlock>
            </Button>

            <Button Grid.Column="10" Grid.Row="5" Background="DimGray" Margin="10" Click="Button_Click">
                <TextBlock Text="Red" Foreground="White" FontSize="30"></TextBlock>
            </Button>

            <Button Grid.Column="10" Grid.Row="6" Background="DimGray" Margin="10" Click="Button_Click_1">
                <TextBlock Text="Yel" Foreground="White" FontSize="30"></TextBlock>
            </Button>

            <Button Grid.Column="10" Grid.Row="7" Background="DimGray" Margin="10" Click="Button_Click_2">
                <TextBlock Text="Gre" Foreground="White" FontSize="30"></TextBlock>
            </Button>

            <Button Grid.Column="11" Grid.Row="5" Background="DimGray" Margin="10" Click="Button_Click4">
                <TextBlock Text="Red" Foreground="White" FontSize="30"></TextBlock>
            </Button>

            <Button Grid.Column="11" Grid.Row="7" Background="DimGray" Margin="10" Click="Button_Click_5">
                <TextBlock Text="Gre" Foreground="White" FontSize="30"></TextBlock>
            </Button>



            <!--<Border CornerRadius="20" Background="Red" Height="20" Width="20"/>
            <Border CornerRadius="20" Background="Red" Height="20" Width="20"/>-->
            <!--<Button Name="RedCarDown"  Background="Red" Margin="1027,629,861,423" Height="20" Width="20"/>
            <Button Name="RedCarUp"  Background="Red" Margin="647,349,1241,699" Height="20" Width="20"/>
            <Button Name="RedPersonsR"  Background="Red" Margin="1017,395,873,657" Height="20" Width="20" />
            <Button Name="RedPersonsL" Background="Red" Margin="657,549,1231,503"  Height="20" Width="20"/>


            <Button Name="GreenCarDown" Background="Green" Margin="1027,709,861,339" Height="20" Width="20"/>
            <Button Name="GreenCarUp"  Background="Green" Margin="647,268,1241,781" Height="20" Width="20"/>
            <Button Name="GreenPersonsL"  Background="Green" Margin="615,549,1274,503" Height="20" Width="20" />
            <Button Name="GreenPersonsR"  Background="Green" Margin="1059,395,831,657"  Height="20" Width="20"/>-->

            <!--<Button Name="YellowCarDown"  Background="Yellow" Margin="1027,669,861,382" Height="20" Width="20"/>
            <Button Name="YellowCarUp"  Background="Yellow" Margin="647,304,1241,743" Height="20" Width="20"/>-->

            <!--<Border Name="S0" CornerRadius="20" Background="Black" Height="20" Width="20" Margin="611,46,169,384">
                <Button Name="btnS0" Margin="5,5,5,5"></Button>
            </Border>
            <Border Name="S1" CornerRadius="20" Background="Black" Height="20" Width="20" Margin="611,71,169,359">
                <Button Name="btnS1" Margin="5,5,5,5"></Button>
            </Border>
            <Border Name="S2" CornerRadius="20" Background="Black" Height="20" Width="20" Margin="610,97,170,333">
                <Button Name="btnS2" Margin="5,5,5,5"></Button>
            </Border>
            <Border Name="S3" CornerRadius="20" Background="Black" Height="20" Width="20" Margin="610,120,170,310">
                <Button Name="btnS3" Margin="5,5,5,5"></Button>
            </Border>-->

        </Grid>

    </Grid>
</UserControl>
